@charset 'UTF-8'
@import reset

html,
body
  font-family: 'Noto Sans JP', sans-serif

body
  // background-color: #fbab7e
  background-image: linear-gradient(62deg, #fbab7e 0%, #7c4e93 100%)
  width: 100%
  min-height: 100vh

.carousel
  &__container
    width: 70%
    min-height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
  &__item
    width: 100%
    height: 75vh
    position: relative
    border-radius: 0.375rem
    overflow: hidden
    animation: fade 0.3s ease-in-out
    &_hidden
      display: none
  &__image-container
    width: 100%
    height: 100%
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__arrows
    position: absolute
    top: calc(50% - (15px / 2))
    left: 0
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 10px
    button
      border-radius: 50%
      width: 24px
      height: 24px
      background-color: transparent
      color: white
      &:hover
        opacity: .6
        color: #000
        transition: all 0.3s
        background-color: #fff
  &__dots
    z-index: 5
    opacity: 0
    display: flex
    justify-content: center
    align-items: center
    margin: -28px 15px 0
    transition: all 0.4s
    button
      background-color: #a6a6a6
      border: none
      width: 8px
      height: 8px
      border-radius: 50%
      font-size: 0
      // animation: fade 0.4s ease-in-out
    li.carousel__dot_active
      button
        background-color: #000000
        animation: fade 0.4s ease-in-out
  &__dot
    padding: 0 7.5px

.uploader
  &__container
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__input
    display: none
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  &__btn
    display: flex
    align-items: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    cursor: pointer
    border-radius: 5px
    padding: 10px 25px
    background: #ee9f87
    border: none
    &:hover
      box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5), -4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .4)
  &__icon
    padding-right: 25px
  span
    color: #fff

@keyframes fade
  0%
    opacity: 0.5
  100%
    opacity: 1
